<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <title>Projeto</title>

        <style>
          body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(fundo.png);
            background-repeat: no-repeat;
            background-size: cover;
          }
      
          .login-container {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 650px;
            height:565px;
            background-color: #fff;
          }
      
          .login-container input {
            width: calc(100% - 20px);
            padding: 30px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 25px;
          }
      
          .login-container .button-container {
            display: flex;
            justify-content: space-between;
          }
      
          .login-container button {
            flex: 1;
            padding: 30px;
            margin-right: 5px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 350px;
            font-size: 35px;
          }
          h6{
            font-size: 100px;
            text-align: center;
            color: #6B33FF;
            font-family: sans-serif;
            text-decoration: underline;
          }
          input[type="text"] {
           background-color: #EDE7FF ; 
          }

          button[type="submit"]{
            background-color: #836FFF;
          }

          button[type="button"]{
            background-color: #B4B4B4;
          }

        </style>
    </head>
    <body>
        <div class="login-container">
            <div class="row">
              <div class="card-panel">
                <h6>LOGIN</h6>
                <br>
                <form name="formularioLogin" method="POST">
                  <div class="load"></div>
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" name="login" placeholder="ID:">
                  </div>      
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" name="senha" placeholder="Senha:">
                  </div>
                  <center>
                  <button type="submit" class="btn btn-primary">Entrar</button>
                  </center>
                </form>
                <div class="msg"></div>
              </div>
            </div>
          </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery-3.7.1.main.js"></script>
    <script type="text/javascript" src="login.js"></script>
</html>
